{
  "name": "my-ui-doc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "generate-sidebar": "node generateSidebarConfig.mjs",
    "dev": "npm run generate-sidebar && astro dev",
    "build": "npm run generate-sidebar && astro check && astro build",
    "start": "astro dev",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/react": "^3.5.0",
    "@astrojs/starlight": "^0.24.0",
    "astro": "^4.8.6",
    "dotenv": "^16.4.5",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.32.5",
    "typescript": "^5.4.5"
  }
}
